OLLAMA_ENDPOINT="http://<IP_OR_HOSTNAME_OF_OLLAMA_MACHINE>:11434"
OLLAMA_MODEL_NAME="hf.co/unsloth/Qwen3-Coder-30B-A3B-Instruct-GGUF:UD-Q4_K_XL"
OLLAMA_NUM_CTX=18000
OLLAMA_ENDPOINT_SMALL="http://<IP_OR_HOSTNAME_OF_OLLAMA_MACHINE>:11434"
OLLAMA_MODEL_NAME_SMALL="hf.co/unsloth/Qwen3-Coder-30B-A3B-Instruct-GGUF:UD-Q4_K_XL"
OLLAMA_NUM_CTX_SMALL=8000
STT_SERVER_URL="http://<IP_OF_FASTER_WHISPER_SERVER>:8000/v1/audio/transcriptions"
TTS_ENGINE="coqui"
TTS_SERVER_URL="http://<IP_OF_COQUI_OR_PIPER_SERVER>:<PORT>/api/tts"
DATABASE_PATH="database/long_term_memory.db"